# G-venli-Belge-Anonimle-tirme-Sistemi_

./: Güvenli Belge Anonimleştirme Sistemi.sln  README.md
Güvenli Belge Anonimleştirme Sistemi/: Güvenli Belge Anonimleştirme Sistemi.csproj  Güvenli Belge Anonimleştirme Sistemi.http  Program.cs  WeatherForecast.cs  anonymize.py  appsettings.json  decrypt_script.py  encrypted_data.json  encryption_key.key  extract_authors.py  names,emails,organizations,phoneNumbers,locations  secret.key  temp_anonymized.pdf.encrypted
Güvenli Belge Anonimleştirme Sistemi/Controllers/: ArticleController.cs  MakaleController.cs  MessageController.cs  ReviewController.cs  YorumController.cs  YöneticiController.cs
Güvenli Belge Anonimleştirme Sistemi/Data/: ApplicationDbContext.cs
Güvenli Belge Anonimleştirme Sistemi/Migrations/: 20250305152033_InialCreate.Designer.cs  20250305152033_InialCreate.cs  20250306113145_InialCreate.Designer.cs  20250306113145_InialCreate.cs  20250306115855_ghjk.Designer.cs  20250306115855_ghjk.cs  20250307131309_fdf.Designer.cs  20250307131309_fdf.cs  20250307143216_g.Designer.cs  20250307143216_g.cs  20250307144118_b.Designer.cs  20250307144118_b.cs  20250307145539_f.Designer.cs  20250307145539_f.cs  20250307185730_hi.Designer.cs  20250307185730_hi.cs  20250307193435_ad.Designer.cs  20250307193435_ad.cs  20250307194222_fl.Designer.cs  20250307194222_fl.cs  20250307205613_j.Designer.cs  20250307205613_j.cs  20250312172726_gvgh4.Designer.cs  20250312172726_gvgh4.cs  20250322234456_InitialCreate.Designer.cs  20250322234456_InitialCreate.cs  20250327134925_mesaj.Designer.cs  20250327134925_mesaj.cs  20250327135021_l.Designer.cs  20250327135021_l.cs  20250328215616_AddDecryptedContentToMakale.Designer.cs  20250328215616_AddDecryptedContentToMakale.cs  ApplicationDbContextModelSnapshot.cs
Güvenli Belge Anonimleştirme Sistemi/Model/: AnonymizationOptions.cs  Article.cs  ArticleUploadModel.cs  ArticleViewModel.cs  Log.cs  Makale.cs  Message.cs  MessageModel.cs  Review.cs  Reviewer.cs  UpdateArticleStatusModel.cs  User.cs  Yorum.cs
Güvenli Belge Anonimleştirme Sistemi/Properties/: launchSettings.json
Güvenli Belge Anonimleştirme Sistemi/Services/: AesEncryption.cs  AesEncryptionHelper.cs  ArticleService.cs  EncryptionHelper.cs  IMakaleLogService.cs  MakaleLogService.cs  PythonNER.cs  RsaEncryption.cs
Güvenli Belge Anonimleştirme Sistemi/uploads/: anon_c1830c12-489a-428a-85cf-cb88eb0c1235.pdf.encrypted  c1830c12-489a-428a-85cf-cb88eb0c1235.pdf.encrypted  c1830c12-489a-428a-85cf-cb88eb0c1235.pdf.temp.encrypted
